# LoremIpsum-Microservice-WebApp

./: .env  .gitmodules  Dockerfile  LoremIpsum.sln  README.md  buildProjectFromScratch.ps1  clean-docker-images.sh  docker-compose.yml  package-lock.json  package.json  stopEVERYTHING.ps1
Database/Lipsumuser/: AddUser.sql  Lipsumuser.jfm  Lipsumuser.sqlproj  User_1.sql
Git Scripts/: commitEverything.sh  pullEverything.sh  pullForEverySubmoduleFromMaster.sh  pushEverything.sh  pushForEverySubmoduleToMaster.sh
LoremIpsum/: README.md
Services/ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Services/ApiGw-Base/Controllers/: ValuesController.cs
Services/ApiGw-Base/Properties/: launchSettings.json
Services/ApiGw-Base/configuration/: configuration.json
Services/Logon/Logon.API/: Dockerfile.original  Logon.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Logon/Logon.API.Tests/: AuthenticationServiceFake.cs  DBServiceFake.cs  Logon.API.Tests.csproj  UnitTest1.cs
Services/Logon/Logon.API/Config/: Audience.cs  DebuggingMode.cs
Services/Logon/Logon.API/Controllers/: LogonController.cs  ValuesController.cs
Services/Logon/Logon.API/Properties/: launchSettings.json
Services/Logon/Logon.API/Properties/PublishProfiles/: LogonAPI20190213124407.pubxml
Services/Logon/Logon.API/Service/: AuthenticationService.cs  DBService.cs  IAuthenticationService.cs  IDBService.cs
Services/LoremIpsum/LoremIpsum.API/: Startup.cs
Services/LoremIpsumService/Controllers/: LoremIpsumController.cs
Services/LoremIpsumService/Properties/: launchSettings.json
